
server.port=8889
spring.datasource.url=jdbc:mysql://dbserver:3306/jphacks2021db?serverTimezone=Asia/Tokyo&useLegacyDatetimeCode=false
spring.datasource.username=jphacks2021
spring.datasource.password=jphacks2021
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql
spring.datasource.sql-script-encoding=utf-8